<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Consent form
    </title>
    <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/ogw/AOLn63EhevS3i1x7T9Q_WvAEonaJviVD_5fROj9w_HgojQ=s32-c-mo">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consent form</title>
    <style>
        header {
            font-size: 50px;
            padding-top: 50px;
            
        }
        
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        #ugh {
            padding: 100px;
        }
        
        ul#yes {
            list-style-type: none;
            padding: 0;
            font-size: 20px;
            margin: 0;
        }
        
        li#yess {
            display: inline-block;
            margin: 0 10px;
        }
p{
    text-align: left;
}
        li#yes{
            text-align: left;
        }
        
        a {
            text-decoration: none;
        }
        
        @media only screen and (max-width: 600px) {
            header {
                font-size: 30px;
            }
            
            #ugh {
                padding: 50px;
            }
            
            ul {
                font-size: 16px;
            }
        #bor{
            border-bottom: 50px;
            border-color: black;
        }
        }
    </style>
</head>
<body>
    <header>
        Consent Form
    </header>
    
    <div id="ugh">
        <p>
            By participating, you're confirming that your age is over 16 and by answering this questionnaire, you are giving consent for us to use your information.
            <br><br> Your results will remain anonymous and will only be used for the purpose of this study. The data that you provide will be kept confidential and deleted after the data has been analysed. <br><br> If you select "Under 16" we cannot use your information in the study.  
    </p>
            <br>
            <p>
            Here's some info about the study:
        </p>  
</p>
        <ul>
            <li id = "yes">The aim of this study is to investigate the relationship between age and the types of stimuli that evoke fear, with the goal of determining whether age influences what individuals are scared of. </li>
            <li id = "yes">The Study will consist of the participants answering a questionnaire about the top 10 most common fears in the UK.The ratings scale will be between 1-5. 1 meaning there is no fear and 5 meaning an extreme fear of the stimulus.</li>
            
        <li id = "yes">You will find a link to the debrief after the questionnaire.  </li>

</ul> 
    </p>

    </div>

    <ul id = "yes">
        <li id = "yess"><a href="https://forms.office.com/e/DT0sXjGdcB">questionaire</a></li>

    </ul>
    <br><br><br>
    <div id = "bor">
        <br><br><br>
    </div>
</body>
</html>
