<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Debrief
    </title>
    <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/ogw/AOLn63EhevS3i1x7T9Q_WvAEonaJviVD_5fROj9w_HgojQ=s32-c-mo">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            font-size: 50px;
            padding-top: 50px;
            
        }
        
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        #ugh {
            padding: 100px;
        }
        
        ul#yes {
            list-style-type: none;
            padding: 0;
            font-size: 20px;
            margin: 0;
        }
        
        li#yess {
            display: inline-block;
            margin: 0 10px;
        }
p{
    text-align: center;
}
        li#yes{
            text-align: left;
        }
        
        a {
            text-decoration: none;
        }
        
        @media only screen and (max-width: 600px) {
            header {
                font-size: 30px;
            }
            
            #ugh {
                padding: 50px;
            }
            
            ul {
                font-size: 16px;
            }
        #bor{
            border-bottom: 50px;
            border-color: black;
        }
        }
    </style>
</head>
<body>
    <header>
        Debrief
    </header>
    
    <div id="ugh">
        <p>
            Thank you for participating in our study.  
    </p>
            <br>
            <p>
                We said the aim was to investigate the difference between age and response to phobic stimuli. The actual aim was to investigate differences between genders and responses to phobic stimuli. It was important to deceive participants to get accurate/meaningful information.
                <br><br><br>
                Now that you know the actual aim of the study, are you still happy for us to use your data?
<br><br>
If you want to withdraw or have any questions email Tucker.Ollie @ salesian.hants.sch.uk

        </p>  


    </div>

    <ul id = "yes">
        <li id = "yess"><a href="https://forms.office.com/e/DT0sXjGdcB">Questionaire</a></li>
        <li id = "yess"><a href="https://ollietucker.com/consent">Consent form</a></li>
    </ul>
    <div id = "bor">
<br>
    </div>
</body>
</html>
