<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Help Page
    </title>
    <link rel="icon" type="image/x-icon" href="https://i.stack.imgur.com/fvlop.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            font-size: 50px;
            padding-top: 50px;
            text-align: center;

        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('https://images.rawpixel.com/image_1100/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjg4MC1rdWwtMDktYS5qcGc.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        ul {
            list-style-type: none;
            padding-right: 25px;
            font-size: 20px;
            padding-top: 25px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            margin: 0 10px;
            text-align: center;
            padding: 10px 0;
        }

        a {
            text-decoration: none;
        }

        #ugh {
            padding-top: 10px;
            padding-bottom: 50px;
            padding-left: 20px;
            padding-right: 50px;
            color: black; 
            position: relative; 
            z-index: 1; 
            text-align: left;
        }

        p {
            font-size: 20px;
            text-align: left;
            margin-top: 0;
        }
        #frame-image {
            max-width: 100%;
            display: block;
            margin: 20px auto; /* Adjust margin as needed */
        }
        #overlayRectangle {
            position: absolute;
            top: 120%; /* Adjust top position as needed */
            left: 20%; /* Adjust left position as needed */
            width: 60%; /* Adjust width as needed */
            height: auto; /* Adjust height as needed */
            border: 2px solid black; /* Border color and thickness */
            border-radius: 20px; /* Cornered borders */
            background-color: rgba(192, 192, 192, 0.9); /* Gray color with opacity */
            z-index: 0; /* Set z-index higher than the background */
            padding: 20px; /* Add padding to create space */
            box-sizing: border-box; /* Include padding in width calculation */
        }

    </style>
</head>

<header>
    Help Page
</header>

<body>
    <div id="overlayRectangle" id ="ugh">
        <p>

        </p>
        <img id="frame-image" src="https://i.postimg.cc/4yVSf5WS/image-2024-03-12-002813260-removebg-preview.png">
        <br>Click on the links below to find out how to use my program
        <ul>
            <li><a href="./create.html">How to create a graph</a></li>
            <li><a href="./edit.html">How to edit a graph</a></li>
            <li><a href="./features.html">Additional features</a></li>
        </ul>
    </div> <!-- Gray rectangle overlay -->

    <div id="ugh">

    </div>



</body>

</html>