<html>
    <head>
        <title>
            օ ʟ ʟ ɨ ɛ
        </title>
        <style>
            body {
                background-color: rgb(21, 89, 153);
              }
            div {  
                width: auto;  
                text-align: center;  
                padding: 15px;
                font-size: 40px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

                }  
            #stuff{
                font-size: 40px;
                }
            #line{
                border-bottom: 5px solid rgb(0, 0, 0);
                border-top: 5px solid rgb(0, 0, 0);


            }
            label{
                font-size: 40px;
            }
            img {  
                max-width: 100%;  
                height: 0 auto; 
                padding: 1px 100px; 
                }  
        </style>

    </head>
    <body>
        <div>
            <h1>
                HELLO 
            </h1>
            <div id = "line">
                <form>
                    <label for="stuff" id="stuff">what u wanna say:</label>
                    <input type="text" id="stuff" name="stuff">
                    <input id = "stuff" type="submit" value="Submit">
                  </form>

            </div>
            </form>
            <br>
            <br>
                <img src = "https://i.imgur.com/SpaNpDf.jpeg"> 
        </div>

    </body>
</html>
